VITE_FIREBASE_API_KEY=AIzaSyBSRk6SmElaDnF4ii6nwuiWBnB71VPlobc
VITE_FIREBASE_PROJECT_ID=prolearning-798fa
VITE_FIREBASE_APP_ID=1:145850505471:web:1a7e06d511cd8fbe8254ca
VITE_FIREBASE_MESSAGING_SENDER_ID=145850505471
VITE_FIREBASE_MEASUREMENT_ID=G-48RW1T3BE7
OPENAI_API_KEY=your_openai_api_key
MONGODB_URL=mongodb+srv://nitishkumar44470_db_user:RKCEbH9gUMaLAKmE@cluster0.bysxuff.mongodb.net/?appName=Cluster0